{
    "name": "@alfalab/icons-demo",
    "version": "1.606.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server",
        "build": "yarn clean && NODE_ENV=production webpack",
        "clean": "rimraf dist"
    },
    "devDependencies": {
        "@types/camelcase": "^5.2.0",
        "@types/classnames": "^2.3.1",
        "@types/decamelize": "^3.0.3",
        "@types/node": "^16.11.9",
        "@types/react": "^18.0.30",
        "@types/react-dom": "^18.0.11",
        "@types/webpack-env": "^1.18.0",
        "arui-presets-lint": "^4.3.0",
        "arui-presets-ts": "^6.1.1",
        "css-loader": "^6.7.3",
        "html-webpack-plugin": "^5.5.0",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.1.0",
        "postcss-mixins": "^9.0.4",
        "postcss-preset-env": "^8.2.0",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.2",
        "source-map-loader": "^4.0.1",
        "style-loader": "^3.3.2",
        "ts-loader": "^9.4.2",
        "typescript": "~4.8.4",
        "webpack": "^5.76.3",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "prettier": "arui-presets-lint/prettier",
    "eslintConfig": {
        "extends": "./node_modules/arui-presets-lint/eslint/index.js"
    },
    "stylelint": {
        "extends": "arui-presets-lint/stylelint",
        "rules": {
            "arui-cssvars/use-variables": false
        }
    },
    "dependencies": {
        "@alfalab/core-components": "^44.5.1",
        "@alfalab/hooks": "^1.13.0",
        "@alfalab/icons": "^3.291.0",
        "@tanstack/react-virtual": "^3.0.0-beta.54",
        "camelcase": "^6.2.0",
        "classnames": "^2.3.1",
        "copy-to-clipboard": "^3.3.3",
        "decamelize": "^4.0.0",
        "lottie-web": "^5.12.2",
        "querystring": "^0.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ui-primitives": "^20.38.0"
    }
}
